******
*    *
*    *
******
import java.util.Scanner;
public class pattern{
    public static void main(String[] arg){
        Scanner sc = new Scanner(System.in);
        //int n = sc.nextInt();
        int r = sc.nextInt();
        int c = sc.nextInt();
        for(int i=1;i<=r;i++){
            for(int j=1;j<=c;j++){
                if(j==1 || j==6){
                    System.out.print("*");
                }else if(i==1 || i==4){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
